{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red140\green211\blue254;\red60\green60\blue59;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c30196\c30196\c29804;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 npm init \
Install sequelize\
Install sequelize-cli\
\
Create .sequelizerc\
Override config path to read from config.js\
node_modules/.bin/sequelize init\
Install dotenv\
Add require('dotenv').config();\
\
node_modules/.bin/sequelize model:generate --name User --attributes firstName:string,lastName:string,email:string,designationId:integer\
\
node_modules/.bin/sequelize model:generate --name Task --attributes title:string,description:string,userId:integer,priorityId:integer\
\
node_modules/.bin/sequelize db:migrate\
ERROR: Access denied for user ''@'localhost' (using password: NO)\
Fix : add 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
require\cf4 (\cf5 'dotenv'\cf4 ).\cf2 config\cf4 ();\cb1  
\f0 \cf0 \kerning1\expnd0\expndtw0 in config.js to use env variables\
Run migrate again\
Create app.js and add initial express code\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
db\cf4  = \cf2 require\cf4 (\cf5 './models/index'\cf4 );\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb8 \expnd0\expndtw0\kerning0
node_modules/.bin/sequelize db:migrate:undo:all\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs27\fsmilli13600 \cf7 \cb8 \expnd0\expndtw0\kerning0
node_modules/.bin/sequelize seed:generate --name demo-user\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs27\fsmilli13600 \cf7 \cb8 \expnd0\expndtw0\kerning0
node_modules/.bin/sequelize db:seed:all\
\
node_modules/.bin/sequelize db:seed:undo:all}