{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red194\green126\blue101;
\red140\green211\blue254;\red212\green214\blue154;\red60\green60\blue59;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c30196\c30196\c29804;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 "development"\cf5 \strokec5 :\cf2 \strokec2  \{\cb1 \
\cb3       \cf4 \strokec4 "username"\cf5 \strokec5 :\cf2 \strokec2  \cf5 \strokec5 process\cf2 \strokec2 .\cf5 \strokec5 env\cf2 \strokec2 .\cf5 \strokec5 DB_USERNAME\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "password"\cf5 \strokec5 :\cf2 \strokec2  \cf5 \strokec5 process\cf2 \strokec2 .\cf5 \strokec5 env\cf2 \strokec2 .\cf5 \strokec5 DB_PASSWORD\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "database"\cf5 \strokec5 :\cf2 \strokec2  \cf5 \strokec5 process\cf2 \strokec2 .\cf5 \strokec5 env\cf2 \strokec2 .\cf5 \strokec5 DB_NAME\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "host"\cf5 \strokec5 :\cf2 \strokec2  \cf5 \strokec5 process\cf2 \strokec2 .\cf5 \strokec5 env\cf2 \strokec2 .\cf5 \strokec5 DB_HOST\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "dialect"\cf5 \strokec5 :\cf2 \strokec2  \cf4 \strokec4 "mysql"\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 require\cf2 \strokec2 (\cf4 \strokec4 'dotenv'\cf2 \strokec2 ).\cf6 \strokec6 config\cf2 \strokec2 ();\cb1 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 npm init \
Install sequelize\
Install sequelize-cli\
\
Create .sequelizerc\
Override config path to read from config.js\
node_modules/.bin/sequelize init\
Install dotenv\
Add require('dotenv').config();\
\
node_modules/.bin/sequelize model:generate --name User --attributes firstName:string,lastName:string,email:string,designationId:integer\
\
node_modules/.bin/sequelize model:generate --name Task --attributes title:string,description:string,userId:integer,priorityId:integer\
\
node_modules/.bin/sequelize db:migrate\
ERROR: Access denied for user ''@'localhost' (using password: NO)\
Fix : add 
\f0 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 require\cf2 \strokec2 (\cf4 \strokec4 'dotenv'\cf2 \strokec2 ).\cf6 \strokec6 config\cf2 \strokec2 ();\cb1  
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 in config.js to use env variables\
Run migrate again\
Create app.js and add initial express code\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 db\cf2 \strokec2  = \cf6 \strokec6 require\cf2 \strokec2 (\cf4 \strokec4 './models/index'\cf2 \strokec2 );\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 node_modules/.bin/sequelize seed:generate --name demo-user\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 node_modules/.bin/sequelize db:seed:all}